<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/primerFragment2"
            android:icon="@drawable/avio"
            android:title="Avio" />
        <item
            android:id="@+id/nav_transportlent"
            android:icon="@drawable/desplegable"
            android:title="Transport Lent" />
        <item
            android:id="@+id/segonFragment2"
            android:icon="@drawable/cotxe"
            android:title="Cotxe"
            android:visible="false"
            />
        <item
            android:id="@+id/tercerFragment2"
            android:icon="@drawable/vaixell"
            android:title="Vaixell"
            android:visible="false"
            />

        <item
            android:id="@+id/altres"
            android:icon="@drawable/desplegable"
            android:title="Altres">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/settings"
                    android:title="Settings" />
                <item
                    android:id="@+id/nav_exit"
                    android:icon="@drawable/exit"
                    android:title="Exit" />
            </menu>
        </item>
    </group>




</menu>
